name=mqttsn-arduino
version=1.0.0
author=Jose Manuel Perez <jmperez@doleaguaycontrol.es>
maintainer=Jose Manuel Perez <jmperez@doleaguaycontrol.es>
sentence=MQTTSN protocol implementation with XBEE
paragraph=
category=Communication
url=
architectures=*